apiVersion: v1
kind: Secret
metadata:
  name: cd2023bfs3g2-db-secret
  annotations:
    "helm.sh/resource-policy": "keep"  
data:
  password: {{  "cd2023bfs3g2"  | b64enc }}
  user: {{ "postgres" | b64enc }}
  postgresql-password: {{  "cd2023bfs3g2"  | b64enc }}
